---
# Create Security Group and save the output into security_group
- name: Create Security Group
  ec2_group:
    name: "{{ instance_name }}-sg"
    description: Security Group for {{ instance_name }}
    vpc_id: "{{ vpc_id }}"
    region: "{{ region_name }}"
    rules:
      - proto: tcp
        ports:
          - 22
        cidr_ip: "0.0.0.0/0"
        rule_desc: "allow port 22 to all the world"
      - proto: tcp
        ports:
          - 80
        cidr_ip: "0.0.0.0/0"
        rule_desc: "allow port 80 to all the world"
        
  register: security_group