# Create web instance on AWS
- hosts: local
  gather_facts: False 
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_host_key_checking: false
    ansible_stdout_callback: yaml
  roles:
    - create-ec2-instances
# install docker, wordpress and mariadb on the instance
- hosts: web
  gather_facts: False
  user: ec2-user
  become: true 
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_host_key_checking: false
    ansible_stdout_callback: yaml
    db_volume: mariadb
    wordpress: wordpress

  pre_tasks:
    - name: "wait 600 seconds for target connection to become reachable/usable."
      wait_for_connection:
        timeout: 600

    - name: "install python for Ansible."
      become: true
      raw: test -e /usr/bin/python3 || (apt -y update && apt install -y python3 )
      changed_when: false

  roles:
    - install-docker
    - install-Wordpress-Mariadb